# Database
DB_TYPE=mysql
DB_DATABASE=popo
DB_HOST=xxxxxxxx
DB_PORT=3306
DB_USERNAME=xxxxxxxx
DB_PASSWORD=xxxxxxxx

# AWS SES
AWS_SES_ENDPOINT=email-smtp.ap-northeast-2.amazonaws.com
AWS_SES_USER=xxxxxxxx
AWS_SES_PASSWORD=xxxxxxxx

# Mailing
POPO_MAIL_ADDRESS=xxxx
ADMIN_EMAIL=xxxx

JWT_SECRET_KEY=xxxx